<!--
 * @Author: 18062706139 2279549769@qq.com
 * @Date: 2022-08-13 17:54:49
 * @LastEditors: 18062706139 2279549769@qq.com
 * @LastEditTime: 2022-08-13 17:59:38
 * @FilePath: /2022----/学习笔记/前端学习/手写代码/test.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div class="container">
          <div class="req-overview"></div>
          <div class="req-detailed"></div>
          <div class="req-record"></div>
          <div class="top-right"></div>
        </div>
</body>
</html>
  
  <style scoped>
  .container {
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
    grid-template-rows: 1fr 3fr 3fr;
    grid-gap: 1vw;
    height: 100px;
    width: 100px;
    background-color: black;
  }
  
  .req-overview {
    grid-column: 1/3;
    grid-row: 2;
    background-color: gold;
  }
  
  .top-right {
    grid-column: 3/4;
    grid-row: 2;
    background-color: aqua;
  }
  
  .req-record {
    grid-column: 1/2;
    grid-row: 3;
    background-color: rgb(217, 255, 0);
  }
  
  .req-detailed {
    grid-column: 2/4;
    grid-row: 3;
    background-color: rgb(122, 15, 215);
  }
  </style>